h1 Log in
.row
  .col-md-6.col-md-offset-3
    = simple_form_for :session, url: login_path do |f|
      = f.input :email
      = f.input :password
      = f.submit "Log in"
    p New user?
    = link_to "Sign up now!", signup_path
