h1 = t('log_in')
.row
  .col-md-6.col-md-offset-3
    = simple_form_for :session, url: login_path do |f|
      = f.input :email
      = f.input :password
      = f.submit t('log_in')
.row
  .col-md-2
    = t('new_user?')
  .col-md-2
    = link_to t('sign_up'), signup_path
