= simple_form_for @user do |f|
  = render 'shared/error_message', object: @user
  = f.input :name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.submit yield(:button_text)