header class="navbar navbar-fixed-top navbar-inverse"
  .container
    = link_to t('app_title'), root_path, id: "logo"
    nav
      ul class="nav navbar-nav navbar-right"
        li
          = link_to t('home'), root_path
        - if logged_in?
          li
            = link_to t('to_users'), users_path
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              Account <b class="caret"></b>
            ul class="dropdown-menu"
              li
                = link_to t('profile'), current_user
              li
                = link_to t('settings'), edit_user_path(current_user)
              li class="divider"
              li
                = link_to t('log_out'), logout_path, method: :delete
        - else
          li
            = link_to t('log_in'), login_path
